/*
Problem Description
Given a 2D Matrix A of dimensions N*N, we need to return the sum of all possible submatrices.

Problem Constraints
1 <= N <=30

0 <= A[i][j] <= 10

Input 2:
A = [ [1, 2]
      [3, 4] ]
      
Output 2:
40
*/

public class Solution {
    public int solve(int[][] A) {
       int n = A.length;
       int freq = 0;
       int sum = 0;
       for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
               freq = (i+1)*(j+1) * (n-i)*(n-j);
               sum = sum + freq*A[i][j];
           }
       }
       return sum;
    }
}
